# RabbitMQAdapter

./: LICENSE  README.md
src/: CoreComponents.RabbitMQAdapter.sln  Dockerfile  docker-compose.yml
src/CoreComponents.RabbitMQAdapter/: CoreComponents.RabbitMQAdapter.csproj  RabbitMQConsumer.cs  RabbitMQEventNotification.cs  RabbitMQProducer.cs  Util.cs
src/CoreComponents.RabbitMQAdapter.Tests/: CoreComponents.RabbitMQAdapter.Tests.csproj  RabbitMQConsumerTests.cs
src/CoreComponents.RabbitMQAdapter/Enums/: ExchangeType.cs
src/CoreComponents.RabbitMQAdapter/Interfaces/: IRabbitMQConsumer.cs  IRabbitMQProducer.cs
src/CoreComponents.RabbitMqAdapter.Sample/: CoreComponents.RabbitMQAdapter.Sample.csproj  Dockerfile  Program.cs  docker-compose.yml
src/CoreComponents.RabbitMqAdapter.Sample/Controllers/: OrderController.cs
src/CoreComponents.RabbitMqAdapter.Sample/Events/: OrderEvent.cs
src/CoreComponents.RabbitMqAdapter.Sample/Handlers/: RabbitMQEventHandler.cs
src/CoreComponents.RabbitMqAdapter.Sample/Properties/: launchSettings.json
src/CoreComponents.RabbitMqAdapter.Sample/Services/: RabbitMQService.cs
