<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
      <InternalsVisibleTo Include="CoreComponents.RabbitMQAdapter" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="RabbitMQ.Client" Version="6.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="MediatR" Version="12.1.1" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="Interfaces\" />
    <None Remove="Enums\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Interfaces\" />
    <Folder Include="Enums\" />
  </ItemGroup>
</Project>
