<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'CoreComponents.RabbitMQAdapter.Sample' " />
  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Events\" />
    <None Remove="Services\" />
    <None Remove="Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Events\" />
    <Folder Include="Services\" />
    <Folder Include="Handlers\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\CoreComponents.RabbitMQAdapter\CoreComponents.RabbitMQAdapter.csproj">
      <GlobalPropertiesToRemove></GlobalPropertiesToRemove>
    </ProjectReference>
  </ItemGroup>
</Project>
